# Xamarin-APP

./: README.md  SFAPortal.sln
SFAPortal/: App.xaml  App.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  CollectionList.xaml  CollectionList.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PriceList.xaml  PriceList.xaml.cs  SFAPortal.csproj  TaskSchedulePage.xaml  TaskSchedulePage.xaml.cs
SFAPortal.Android/: MainActivity.cs  SFAPortal.Android.csproj
SFAPortal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SFAPortal.iOS/: AppDelegate.cs  Info.plist  Main.cs  SFAPortal.iOS.csproj
SFAPortal.iOS/Properties/: AssemblyInfo.cs
SFAPortal/Model/: CollectionLists.cs  Customers.cs  PriceLists.cs  Tasks.cs
SFAPortal/ViewModel/: BaseViewModel.cs  CollectionListViewModel.cs  CustomerListViewModel.cs  PriceListViewModel.cs  TaskListViewModel.cs
